# fdfs-client

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/net/sudot/fdfs/conn/: Connection.java  ConnectionManager.java  ConnectionPoolConfig.java  DefaultConnection.java  FdfsConnectionPool.java  FdfsWebServer.java  PooledConnectionFactory.java  StorageConnectionManager.java  TrackerConnectionManager.java  package-info.java
src/main/java/net/sudot/fdfs/domain/: CircularList.java  DefaultThumbImageConfig.java  FileInfo.java  GroupState.java  MateData.java  MetaData.java  StorageNode.java  StorageNodeInfo.java  StorageState.java  StorePath.java  ThumbImageConfig.java  TrackerAddressHolder.java  TrackerLocator.java  package-info.java
src/main/java/net/sudot/fdfs/exception/: FdfsConnectException.java  FdfsException.java  FdfsExecuteException.java  FdfsIOException.java  FdfsServerException.java  FdfsUnavailableException.java  FdfsUnsupportImageTypeException.java  FdfsUnsupportStorePathException.java  FdfsUploadImageException.java
src/main/java/net/sudot/fdfs/proto/: AbstractFdfsCommand.java  CmdConstants.java  ErrorCodeConstants.java  FdfsCommand.java  FdfsRequest.java  FdfsResponse.java  OtherConstants.java  ProtoHead.java  StatusConstants.java  package-info.java
src/main/java/net/sudot/fdfs/proto/mapper/: BytesUtil.java  DynamicFieldType.java  FdfsColumn.java  FdfsColumnMapException.java  FdfsParamMapper.java  FieldMateData.java  FieldMetaData.java  MetaDataMapper.java  MetadataMapper.java  ObjectMateData.java  ObjectMetaData.java
src/main/java/net/sudot/fdfs/proto/storage/: DownloadByteArray.java  DownloadCallback.java  DownloadFileWriter.java  DownloadInputStream.java  FdfsInputStream.java  StorageAppendFileCommand.java  StorageDeleteFileCommand.java  StorageDownloadCommand.java  StorageGetMetaDataCommand.java  StorageGetMetadataCommand.java  StorageModifyCommand.java  StorageQueryFileInfoCommand.java  StorageSetMetaDataCommand.java  StorageSetMetadataCommand.java  StorageTruncateCommand.java  StorageUploadFileCommand.java  StorageUploadSlaveFileCommand.java
src/main/java/net/sudot/fdfs/proto/storage/enums/: StorageMetaDataSetType.java  StorageMetdataSetType.java
src/main/java/net/sudot/fdfs/proto/storage/internal/: StorageAppendFileRequest.java  StorageDeleteFileRequest.java  StorageDownloadRequest.java  StorageDownloadResponse.java  StorageGetMetaDataRequest.java  StorageGetMetaDataResponse.java  StorageGetMetadataRequest.java  StorageGetMetadataResponse.java  StorageModifyRequest.java  StorageQueryFileInfoRequest.java  StorageSetMetaDataRequest.java  StorageSetMetadataRequest.java  StorageTruncateRequest.java  StorageUploadFileRequest.java  StorageUploadSlaveFileRequest.java
src/main/java/net/sudot/fdfs/proto/tracker/: TrackerDeleteStorageCommand.java  TrackerGetFetchStorageCommand.java  TrackerGetStoreStorageCommand.java  TrackerListGroupsCommand.java  TrackerListStoragesCommand.java
src/main/java/net/sudot/fdfs/proto/tracker/internal/: TrackerDeleteStorageRequest.java  TrackerGetFetchStorageRequest.java  TrackerGetStoreStorageRequest.java  TrackerGetStoreStorageWithGroupRequest.java  TrackerListGroupsRequest.java  TrackerListGroupsResponse.java  TrackerListStoragesRequest.java  TrackerListStoragesResponse.java
src/main/java/net/sudot/fdfs/service/: AppendFileStorageClient.java  DefaultAppendFileStorageClient.java  DefaultFastFileStorageClient.java  DefaultFdfsOptionsFactory.java  DefaultGenerateStorageClient.java  DefaultStorageClient.java  DefaultTrackerClient.java  FastFileStorageClient.java  FdfsOptionsFactory.java  GenerateStorageClient.java  StorageClient.java  TrackerClient.java
src/main/java/net/sudot/fdfs/util/: ConfigUtils.java  FdfsUtil.java  IOUtils.java  Validate.java
src/main/java/net/sudot/socket/client/: ClientDemo.java
src/main/java/net/sudot/socket/server/: HandlerDemo.java  SoketServerDemo.java
src/main/resources/: fastdfs.properties.template
src/test/java/net/sudot/fdfs/: FastdfsTestBase.java  PerformanceTest.java  TestConstants.java  TestUtils.java  ThreadExecuteUtil.java
src/test/java/net/sudot/fdfs/conn/: ConnectionPoolTest.java  ConnectionTest.java  MockServerTestBase.java  TrackerConnectionManagerTest.java
src/test/java/net/sudot/fdfs/domain/: CircularListTest.java  DefaultThumbImageConfigTest.java  RandomTextFile.java  StorePathTest.java  TrackerAddressHolderTest.java  TrackerLocatorTest.java
src/test/java/net/sudot/fdfs/proto/: CommandTestBase.java  StorageCommandTestBase.java
src/test/java/net/sudot/fdfs/proto/mapper/: FdfsParamMapperTest.java  Foo.java
src/test/java/net/sudot/fdfs/proto/storage/: AllTests.java  StorageAppendFileCommandTest.java  StorageDeleteFileCommandTest.java  StorageDownloadCommandTest.java  StorageModifyCommandTest.java  StorageQueryFileInfoCommandTest.java  StorageSetMetaDataCommandTest.java  StorageSetMetadataCommandTest.java  StorageTruncateCommandTest.java  StorageUploadFileCommandTest.java  StorageUploadSlaveFileCommandTest.java
src/test/java/net/sudot/fdfs/proto/tracker/: AllTests.java  TrackerDeleteStorageCommandTest.java  TrackerGetFetchStorageCommandTest.java  TrackerGetStoreStorageCommandTest.java  TrackerListGroupsCommandTest.java  TrackerListGroupsRequestTest.java  TrackerListStoragesCommandTest.java
src/test/java/net/sudot/fdfs/service/: FastFileStorageClientTest.java  StorageClientAppendFileTest.java  StorageClientBasicTest.java  StorageClientMetadataTest.java  StorageClientTest.java  StorageClientTestBase.java  TrackerClientTest.java
src/test/java/net/sudot/fdfs/socket/: FdfsMockHandler.java  FdfsMockSocketServer.java
src/test/java/net/sudot/soket/client/: ClientDemo.java
src/test/java/net/sudot/soket/server/: Handler.java  SoketServer.java
src/test/resources/: fastdfs.properties  fastdfs.xml  log4j.properties
