# =========== #
# fastdfs配置 #
# =========== #

#host:port列表.分隔符(英文标点下的):空格,逗号,分号,换行符,制表符
fdfs.trackerList=192.168.11.234:23100
#文件读取超时时长(单位:毫秒)
fdfs.soTimeout=3000
#请求连接超时时长(单位:毫秒)
fdfs.connectTimeout=5000
#字符编码
fdfs.charsetName=UTF-8

#连接池设置
fdfs.pool.maxTotal=2
#设置为true时,池中无可用连接,borrow时进行阻塞;
#为false时,当池中无可用连接,抛出NoSuchElementException异常
fdfs.pool.blockWhenExhausted=true
#最大等待时间(单位:毫秒),当 blockWhenExhausted配置为 true 时,此值有效.
#当需要borrow一个连接时,最大的等待时间,如果超出时间,抛出NoSuchElementException异常,
#-1为不限制时间
fdfs.pool.maxWaitMillis=5000
#空闲时进行连接测试,会启动异步evict线程进行失效检测
fdfs.pool.testWhileIdle=true
#资源最小空闲时间(单位:毫秒),视休眠时间超过的对象为过期.需要testWhileIdle为true
fdfs.pool.minEvictableIdleTimeMillis=600000
#回收资源线程的执行周期(单位:毫秒),需要testWhileIdle为true
fdfs.pool.timeBetweenEvictionRunsMillis=600000
#连接中断以后经过N秒重试(单位:秒)
fdfs.pool.retryAfterSecend=10